IDI_ICON1 ICON DISCARDABLE "QMPlay2.ico"
IDI_ICON2 ICON DISCARDABLE "QMPlay2File.ico"
IDI_ICON3 ICON DISCARDABLE "QMPlay2List.ico"

#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName",      "扣货科技"
            VALUE "FileDescription",  "扣货科技"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "扣货科技"
            VALUE "LegalCopyright",   "Copyright (C) 2025"
            VALUE "OriginalFilename", "扣货科技.exe"
            VALUE "ProductName",      "扣货科技"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END